[24-Jun-2017 07:31:44 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'server1.r1models.com' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/login.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:35:15 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'server1.r1models.com' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/login.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:38:13 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'server1.r1models.com' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/login.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:39:12 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'server1.r1models.com' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:40:38 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'server1.r1models.com' (using password: NO)' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'root', '', Array)
#1 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:41:17 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'server1.r1models.com' (using password: NO)' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'root', '', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/login.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/chu.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/chu.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/chu.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/chu.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:40 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:41 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:42 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:42 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:42 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/che.php(3): require('/home/r1models/...')
#3 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:47:51 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/regusr.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:49:29 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1044] Access denied for user 'r1models'@'192.64.116.9' to database 'R1Models'' in /home/r1models/public_html/php/db.php:14
Stack trace:
#0 /home/r1models/public_html/php/db.php(14): PDO->__construct('mysql:host=192....', 'r1models', 'N377HDtqnWHtv', Array)
#1 /home/r1models/public_html/php/class.php(2): require('/home/r1models/...')
#2 /home/r1models/public_html/php/class.mod.php(3): require('/home/r1models/...')
#3 /home/r1models/public_html/php/regusr.php(3): require('/home/r1models/...')
#4 {main}
  thrown in /home/r1models/public_html/php/db.php on line 14
[24-Jun-2017 07:51:45 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 07:51:45 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxUH5aQprMhy48xn33NJ8Gnp2rwlw-rr3Lx7aQ41Aw3eGZe6NbNOpiJummRMvFuyZokggmL5ZI8GDFHB3An7Bnfr-Rw_tLZVcj0qxxavZnW2JzXmXxFsGkemRsVvaUHGbrUekyguyapo2-Pa6tlWsG4KL7zPpfSyAfup8cs5HHbB4TnI_1luT5R0Rwbtru2INe6v347_qpLwcawzN5J61SCf8x54BFhTN7BB1ZcnWP_iZryYqSO8mWJdflidGCVI9uAt2CXhRz4VPrU8QQFzdiuH8duVO_sKxChDUKhN3N6eOkCgJ7vMinDszoKnoZdO70_IPXZwpKOx-nN7FQQzvFUhraZIJgRQR7aGc5qL-Z_J0n377dseir0LZqq6kjAn6ne_Dw1sMaaRPr9rpnQz-sKXpDoa6ilZ4c_n_XVhaUGnsoC-oqqDbNyhJd-6LXN8SaalkxMJc25lk4xRKTLMrAod3tXIw&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 07:59:08 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 07:59:08 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuyDG1GtzujDOKRrDUx1YfcvawaCqoiACivCZJDXPoPBlIJiN9YFRhx5iKezRK41w4T0WA0eNZQ-V0Wg7zCh-DZnkrz2P4BpIcKaFGzj46Sa11rsLQs_rcYjh30KDIwSw11CgaPsyZm5o2pSTC5jI4umJV_3RXYpBmc-EIkqiOzYFcu3WMg-HscnacJX1_Ap0I5QOuEx801jAc4d4qTkTNxBVboOsmCQrLkLd3OOHy-ABRq-14S7iO-zCRF39-OSP5_0UlCjL8EzJJYdNsjWF7EfuIT0W5g4Xa5Ft7daErnpI8jZ5MuLe0svfZqLcnr1EQtDraGl0Twx4GQWalyJiOyc0JPgkd39oa9CMVnVXGE2c_wGWiir_yiuiZtcnWyG0aM910KGD4kVdafDCafSVivn745I6r_Wehn4w4nh6QHNoilxipUh9jzA5tNo5_eeQ0sCVjyVPUVRn2Xp8wcp_AVU4o136g&amp;remoteip=47.29.68.221): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:00:11 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:00:11 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxA8B5BuEM9SDLs0ZmkVJLerNnrA9pKNBRSxKc2M8bJqBYau3z0s-8gyUKGaW2a2xpplZ4grSi6Vz3AkJo5i2JVy60mzMlY23-RpfJXdGtYt-x-bjoRavrpDP3k1Im-bxBIRgiksCTTb19NwHy61Oe9LIsBxDObw2zD3VTPqbobjdLHjh2Kf_y1LNlStS20WX5qGEzBTVNipert3C7U4TSQvfwGRx0dvSm43X_oNVXTrlezvwCgTswD-Zegu8A-QvnothMRIWXZ_oQQ8_ZqG7O8IbAnJQ9hENONDQhpLl_TicwWr3zSWZs9pv1ImutNKWEbldI7L1GZj6CAXtBaNqOCboKSC2aq6IprXbG6KC5E7hpCSaxnLZQjZS54BMkIn19H8lmf8rMHkFCOuC8O_TPXD8enC-mopDotNC7GpesUEM3KleRtj6nwWpqDT8ntpIuejmV5qaM5xQmETZUYkHjbNiGJGA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:04:26 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:04:26 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuyY0nqpIR2OwONIuAGuvC9D295p9wB_IakmkmGiTdrQrLEkNl4qPPr5e2e9qIAPr1U6MOQSqAyhG95ThHpuOIqZJbZPaCS5jyTNLOmyyiU5ucr5Dkx7EaXxv1ftHTXXfPpk0PwWxaO2wm0eTqR2puRdvedfLVFkKjmcWYQp_4zenBKZ5-6cEE8DpEiUgfYRq6j-XL4J9DjjT-Z0b1Rysc1YW8iudiGn644DvzwwdgQR6Ky_T0HSqPr7ak_58nKhuczJsBgixQr6G0c0nZjfWBM4gwdhU5e-XkNEZsp7baegz25p9nPOtS-XvYqUT1PLJueyv1-zdjRVeZWU1JJKSK9OQBqQBgzDtvRfBITZzgHrFan96wsd9FbXcoi1mGTS108M5lDlpDLNIH2Oiyep0Ear2DqsUSBUj0CX527x2A9ZLrDP7kwVBR4suctCbThvB0tVV5HW5YJ_sMg5sPaOdK8vZYb_zw&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:05:06 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:05:06 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuyY0nqpIR2OwONIuAGuvC9D295p9wB_IakmkmGiTdrQrLEkNl4qPPr5e2e9qIAPr1U6MOQSqAyhG95ThHpuOIqZJbZPaCS5jyTNLOmyyiU5ucr5Dkx7EaXxv1ftHTXXfPpk0PwWxaO2wm0eTqR2puRdvedfLVFkKjmcWYQp_4zenBKZ5-6cEE8DpEiUgfYRq6j-XL4J9DjjT-Z0b1Rysc1YW8iudiGn644DvzwwdgQR6Ky_T0HSqPr7ak_58nKhuczJsBgixQr6G0c0nZjfWBM4gwdhU5e-XkNEZsp7baegz25p9nPOtS-XvYqUT1PLJueyv1-zdjRVeZWU1JJKSK9OQBqQBgzDtvRfBITZzgHrFan96wsd9FbXcoi1mGTS108M5lDlpDLNIH2Oiyep0Ear2DqsUSBUj0CX527x2A9ZLrDP7kwVBR4suctCbThvB0tVV5HW5YJ_sMg5sPaOdK8vZYb_zw&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:13:43 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:13:43 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuy9GE8TlD13bwhtQKAZX8lSNMUSP8MPWJQ_A6XdaoIfBU4xSHimP783srYIjM8C1MolPwRUYfyJdDXNwGGoZWAR1j709CM6qziIJlsaxCoNBXcDl48n1GNkxI3awbVeIvQUTu0r4OsjCvA5faIc-J-Dn3j2p25Uixh_vgfcW-WYXxd-KLiaROGcUjit6Rr1ua3gAfn4sHUzIjVvw_izw8MvcnrWcu88cEcvMFZ5oVJPZTbTB90qK1lS_tKMe-5zO4uNYBnelSIoQQdq62_ApVs0IRMU6LCD6f24f3VQNuOk1uvf-V6WTXccrVu7XiJI0TWm3JA6BOKq6qCPNemVYDEAbncRxXe-lhzAp8xv-1ACQUKPdARHnm3uDrMhL04adgqKabDbjPvdEzJ41NByEh4BYX8mhFS-JNYHmUVEh16eDvTWuqYdwwBzc03qhIsZbn3k-iqc5tH9MX-LX_HEc5KANmUFCg&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:15:27 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:15:27 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuyAEo6jcmn3YCQJBiGW_RONVNqDboxL8gu2ENxO3tiaVdyRKjXHxUA4QuYQ9Dct4WoBgXxIY9atfnFN_tkpNy2Ve4O1FiPqdEmwzUlgIc1xMLvbD7hE2dMiManSHrYYsbJSsN5OpC_JCM3UmfLRJmLp-MJEo8VeS_mAuXILNgvKJ0NJ0zVsVLc5SEuCucYvXQMDyCWDMAchp7wb2t5P4kcxYUG7d7YKrF9z9AAvywPbB9pAnzY1c-DS9tr6jDD5M6QYfgeGUnCq5DCYdtm2BVRT-5LA3691_F9il7rqYtXheCpTCqnUkDe_KgUozs2Z4C2cwfharf5U9iBebd1lC2u71b9fpGxsrU6ZsQe0c4JfZd_a9cGqgPOjYOzNLdctteogbBhyEOdWx-hLhEN3K-qr5_UG4Cn2FzksegntN_pnGLOuTbQD4cAo1by4qfWVT_w5kJbNoPQquGvRslttXtSbozNGQw&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:18:00 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:18:00 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuzX5G9N8kn-QrRiYjPGWLiMF71PRxXl2em2CbJvXGuJguhiG1beZ2akykBZxBwnqCYPynCTFaeyyODl4RkccDZPn7QZ2hNxPPKEwDhnkPXiW8L67QBK8IcuIb6toR2MS9iXJGNnJYOhSQYq8QZqCSZCTgnLEZJ4FZSPWb4smtouYrEUbQ-Lmy2X5wNN2EdqxTAVcV6T0eRzcHAWiLF4knGF9sJzn7iDKl2v9wU7oh4DVboXxXrTwXjwAz1gUomTtlBe3BuXJ2G9Q1Ordj3quc6esUhy5-rZ44nq41R7Swa7nkibILv38gkUglsFJ4iST9gb6U2eWeCpZCf3XrYAsrbs8ybDzcSRyvltA0XwO_aPrRT1XfVTgbQmFIqivgfurayV4q3uNZ8ptdkhlTGFTd6JGkPTmK3wBDb7mQY3JVPsc_0TkFRCblZ4dYQFmN9DiInYZmkm&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:18:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:21:13 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:13 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxt6AG7qthCE2fgAqua0ng5e302GdqnKCsbYIAr3QtjETfQp0QL3uCdVOxjxWKMWe0orZFJJn_lLosF7Fo0TvUG-NWMqWjQblWJWyIBBeA958THw0oqlKqZA7cYKQgtOyOyN3P51fCZbcE_-_fH69Quz0OPEeOySJecsDfHpdQ9DcUcOr9QlyLTfD4Afx11aWXPa5A83qpjmomOe3Apqx6UgGfXYse_x8yG367BYvnTldPPwLbKPyM7_vE6SYvsR3N8mf2D8_azQlJlG6pAgZ-4OpF5AbE13n0FHYU358WZskwFsitG5SwtmJGvHdYgw4xs8F3bP4TaAkW1k0GcXuAcey5Fum0Ldl63kx8K7XP80STv4mwO8HvxtkrlLy2Fj9jLWONiQyQs80WlRGRHqPU9J0xg-85CrGvgyRMwJ2MoPeky7sY&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:21:35 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:35 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxt6AG7qthCE2fgAqua0ng5e302GdqnKCsbYIAr3QtjETfQp0QL3uCdVOxjxWKMWe0orZFJJn_lLosF7Fo0TvUG-NWMqWjQblWJWyIBBeA958THw0oqlKqZA7cYKQgtOyOyN3P51fCZbcE_-_fH69Quz0OPEeOySJecsDfHpdQ9DcUcOr9QlyLTfD4Afx11aWXPa5A83qpjmomOe3Apqx6UgGfXYse_x8yG367BYvnTldPPwLbKPyM7_vE6SYvsR3N8mf2D8_azQlJlG6pAgZ-4OpF5AbE13n0FHYU358WZskwFsitG5SwtmJGvHdYgw4xs8F3bP4TaAkW1k0GcXuAcey5Fum0Ldl63kx8K7XP80STv4mwO8HvxtkrlLy2Fj9jLWONiQyQs80WlRGRHqPU9J0xg-85CrGvgyRMwJ2MoPeky7sY&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:21:41 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:41 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxt6AG7qthCE2fgAqua0ng5e302GdqnKCsbYIAr3QtjETfQp0QL3uCdVOxjxWKMWe0orZFJJn_lLosF7Fo0TvUG-NWMqWjQblWJWyIBBeA958THw0oqlKqZA7cYKQgtOyOyN3P51fCZbcE_-_fH69Quz0OPEeOySJecsDfHpdQ9DcUcOr9QlyLTfD4Afx11aWXPa5A83qpjmomOe3Apqx6UgGfXYse_x8yG367BYvnTldPPwLbKPyM7_vE6SYvsR3N8mf2D8_azQlJlG6pAgZ-4OpF5AbE13n0FHYU358WZskwFsitG5SwtmJGvHdYgw4xs8F3bP4TaAkW1k0GcXuAcey5Fum0Ldl63kx8K7XP80STv4mwO8HvxtkrlLy2Fj9jLWONiQyQs80WlRGRHqPU9J0xg-85CrGvgyRMwJ2MoPeky7sY&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:21:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:23:26 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:23:26 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxt6AG7qthCE2fgAqua0ng5e302GdqnKCsbYIAr3QtjETfQp0QL3uCdVOxjxWKMWe0orZFJJn_lLosF7Fo0TvUG-NWMqWjQblWJWyIBBeA958THw0oqlKqZA7cYKQgtOyOyN3P51fCZbcE_-_fH69Quz0OPEeOySJecsDfHpdQ9DcUcOr9QlyLTfD4Afx11aWXPa5A83qpjmomOe3Apqx6UgGfXYse_x8yG367BYvnTldPPwLbKPyM7_vE6SYvsR3N8mf2D8_azQlJlG6pAgZ-4OpF5AbE13n0FHYU358WZskwFsitG5SwtmJGvHdYgw4xs8F3bP4TaAkW1k0GcXuAcey5Fum0Ldl63kx8K7XP80STv4mwO8HvxtkrlLy2Fj9jLWONiQyQs80WlRGRHqPU9J0xg-85CrGvgyRMwJ2MoPeky7sY&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:23:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:26:18 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:26:18 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwux4L09dNtVzAAta9W9EFCAYFwKtm9yeT6_dlkKFo4VJfpOTeTgrtr8chH61YpwOm7miqjX56lB7qnYfCf3sDczme0v7DYN8pQKy-e0IVNi-GHZSUyHkONcclfIHZGD8q8htc8qXn0N0vfx40TSM-k42T_d2rt_EqkgaNQdc4l7vcziSA8GeiSplOhzTM7pYBStb3p84PYRapHXjiKfoXsmAx_P67AYbI8Ni3sFCoiNVsM4_VUZ9HV86K6NP0SDUeGZPEkMtLbIiJDO_Ttos-JoZ6FLLugzUKnYlsdeW3Qk2bdKlBU3zJ90CA46L3yRWiUqvED4Phru2uMBe601cQG5D_RV2U9mIy6u_KWWoHLQAFJwQ0USZQX68wak595KiKSySyTigz1kvwRA8WiarRzf4e2xj0goDekutxq47iFrmmMro_JE&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:26:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:34) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:27:43 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:27:43 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuxekA1LpsljdVxGoq1zf1zZG1U6mZhU4_ErhnZwclIWFZvzwcLdz15dxbpLxNBIyiXgdA7cWYohrPoIdBCqZsQ4QxNLMtEpuDKP7obnjM6ReEDUuyLoxrgIhA6LkyNTsNpTHWht28LOkLsodpODYAXXsGUVaK1vjNIxa2WEr97SBKF641YGz1KDnMg4aifAcXh8O9o3qBzyxRoe0RdrBkKYsmJDBWeCoXyDfempY-iYCKXlZzzY3UInpaEHn0SLj5FI2oX3GpP4D9Szy65Rg9PXABLlcJ20CS-nlNdug1ZbiC_G7SlYdvO7ahUFwE9waX_wLrxorzMTbGVCL1AOkhFVIUvhy2-R2Yqh2fa0bHD8NuUzZoxE6Ty66-ZDxPCzhoftIKAkl4AtxonRLXR7cM7W0R5QPHgpCdX-1rLqmo7iiRk74Mk&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:27:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:35) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:30:06 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:30:06 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LensyYUAAAAALxm6gck3scwdmaaSsScpmPHbaCB&amp;response=03AEHxwuzqL_uPomLLNVl0_sakhYqYSuquljDw3qjWrCM6DMfIdmOPp5o2AIk8BrP_N0rdkHQ6xPg87hwUuFR_Nghz2seQGczbHi3SIxsc5p5zl3cOMdur46WS_dPwo4KLUuVcNAnYjWbbnKRr77crHFzQyohkk2J_Bq6Cw5YPNTqc2Z9UyoJldRPJA01NnJPvCOdJURe529mo4pNyNP60MFrW1zsud7XOdTKZiz58llVm6gDj7WmOjHGKyeFe2T_pDIwZ5wBmhykJ-XCTxGv-J81d3vk44bLTVd0fM49zKZFAkp9VSkvykZ3U9L3Xx-_jZKuqsUY6_qpYeuhXfhZDaiIqgZ-bhJG3f4XlszqVj5qXd7zyrt6gCYNlFqTxMmYWSWoMFtVC52ENxWSIPvdkeMe7LF8v5Kx93mUyVrEn3R80NrxZXPgaSG8&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:30:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:35) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:38:02 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:38:02 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyIXP94j4Pzvo1dA_nYWyiYeiQcqcHGfOc2j1yWl3euGmCMlglbQ4magLFovAzg-zxbf-xDCE-aGZ4k67iS0378s26eCBrye5DFfvdsZ0I-0pga71wHTsxXzzARzPrXHYUOrC-cP1znMWqlSAWZH-Vr2ojZc0h-epuLEeRCJS407tjYRzcZnBc0PuIKYDIQxtOifFDofIJU5de5TgLcVcrZyK0_mC7cVUqyGEXAZjmg1SMg0Ws0a-yldqlMI6Nq5TG3x91xKq-kN_kUcB_gg84T13RcRNTu14u21_y1q9iyEFZ_QvIWYJGSp5Iz8NHJEzDxNLCGisigIfMsg5k8-_2bgXNJCHcV56zNAxIp6F2aghD-ZUARTBgPkN6-2X8L_1O4KfK3P2lJTBfFccT0alkmjYpYXlAx7Y8DpGq2LWHI_rkrdZA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:38:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:35) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:39:43 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:39:43 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyEtoBOXIRg6XznkBCrrqiJp8Qg_zjXAzNUTbocWyPSGbFYeB27YI3gGqjBI61jSe1ROk02AdcaFb_wgOsIs7BlaJA-56N3tRLGUzypkK_6HiD6WdVorraok_08GE9SsH2W61DabTpYJSBOEiwluIM_uGkegokKxdjPazv53PnjC0pOhQ8-97PSHiOyjiVnxpMeYR12P8nIqHwSthHm_18f3tE5NQwZ8rr2U2lX5O7Cr1UY6NFEAFgpqIJSttRR2nAgC7kDyAgESEnJYABLN7GkjN9Rpr6s6chTV9nEmAAdhDjZrWXPsCPf6tXkrVeaY87zD_xVlZqfO38e3qyyWZcPiEUU4mdx5O_o8z18azvRgmwugq6nZOG7d2IslYX3kBUFm6TzvNw9FNPj9lY-s-7ItUqPdks1n0MZTr7rv8iaZst-BVA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:39:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:35) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:41:35 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:41:35 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyEtoBOXIRg6XznkBCrrqiJp8Qg_zjXAzNUTbocWyPSGbFYeB27YI3gGqjBI61jSe1ROk02AdcaFb_wgOsIs7BlaJA-56N3tRLGUzypkK_6HiD6WdVorraok_08GE9SsH2W61DabTpYJSBOEiwluIM_uGkegokKxdjPazv53PnjC0pOhQ8-97PSHiOyjiVnxpMeYR12P8nIqHwSthHm_18f3tE5NQwZ8rr2U2lX5O7Cr1UY6NFEAFgpqIJSttRR2nAgC7kDyAgESEnJYABLN7GkjN9Rpr6s6chTV9nEmAAdhDjZrWXPsCPf6tXkrVeaY87zD_xVlZqfO38e3qyyWZcPiEUU4mdx5O_o8z18azvRgmwugq6nZOG7d2IslYX3kBUFm6TzvNw9FNPj9lY-s-7ItUqPdks1n0MZTr7rv8iaZst-BVA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:41:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:36) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:45:33 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:45:33 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyIXP94j4Pzvo1dA_nYWyiYeiQcqcHGfOc2j1yWl3euGmCMlglbQ4magLFovAzg-zxbf-xDCE-aGZ4k67iS0378s26eCBrye5DFfvdsZ0I-0pga71wHTsxXzzARzPrXHYUOrC-cP1znMWqlSAWZH-Vr2ojZc0h-epuLEeRCJS407tjYRzcZnBc0PuIKYDIQxtOifFDofIJU5de5TgLcVcrZyK0_mC7cVUqyGEXAZjmg1SMg0Ws0a-yldqlMI6Nq5TG3x91xKq-kN_kUcB_gg84T13RcRNTu14u21_y1q9iyEFZ_QvIWYJGSp5Iz8NHJEzDxNLCGisigIfMsg5k8-_2bgXNJCHcV56zNAxIp6F2aghD-ZUARTBgPkN6-2X8L_1O4KfK3P2lJTBfFccT0alkmjYpYXlAx7Y8DpGq2LWHI_rkrdZA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:45:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:36) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:46:15 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:46:15 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyohxaS9R8_UnAh9t1D0qgaynJfqIScLDb--cmDcTzhnD4apci4ur6bgSu6zO6evSDuv6FpzkW8DmMHsHiLM5M9Z60L7NcjnlUCLaNIZVH1K54SgXmaaJl5vV1FVBIBDHFnxBFpC3L9z7Op9j-bCjDPsXuRmivNleP07wf86XtOiB623Wwu_CEXsgLhFsSfDM8bLeDqLI9rxjyt20K_yPQ_0vbNTCHrgJpKe1cZcPtGu_JZgi48q-tRk-BC5RDlGKRtKArg4sXVb00Y4KF0QCAdfDgueEXQBuj9Oi6C8KX9qKlOoQPlicqLoScFVtElwbSBUc6BRRMkAqrRbvLbI_HPBQAWuqx1kT-9lqJTpIUDQRFRmMuFulLo4zA9okB9hWZZmUcOrXV2ivpdMyPtiFqJGAporK_4MJz-lziDquzwlS4UvDs&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 08:46:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:36) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:47:35 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 08:47:35 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyIXP94j4Pzvo1dA_nYWyiYeiQcqcHGfOc2j1yWl3euGmCMlglbQ4magLFovAzg-zxbf-xDCE-aGZ4k67iS0378s26eCBrye5DFfvdsZ0I-0pga71wHTsxXzzARzPrXHYUOrC-cP1znMWqlSAWZH-Vr2ojZc0h-epuLEeRCJS407tjYRzcZnBc0PuIKYDIQxtOifFDofIJU5de5TgLcVcrZyK0_mC7cVUqyGEXAZjmg1SMg0Ws0a-yldqlMI6Nq5TG3x91xKq-kN_kUcB_gg84T13RcRNTu14u21_y1q9iyEFZ_QvIWYJGSp5Iz8NHJEzDxNLCGisigIfMsg5k8-_2bgXNJCHcV56zNAxIp6F2aghD-ZUARTBgPkN6-2X8L_1O4KfK3P2lJTBfFccT0alkmjYpYXlAx7Y8DpGq2LWHI_rkrdZA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 08:47:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:31) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 08:49:02 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 08:49:02 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyIXP94j4Pzvo1dA_nYWyiYeiQcqcHGfOc2j1yWl3euGmCMlglbQ4magLFovAzg-zxbf-xDCE-aGZ4k67iS0378s26eCBrye5DFfvdsZ0I-0pga71wHTsxXzzARzPrXHYUOrC-cP1znMWqlSAWZH-Vr2ojZc0h-epuLEeRCJS407tjYRzcZnBc0PuIKYDIQxtOifFDofIJU5de5TgLcVcrZyK0_mC7cVUqyGEXAZjmg1SMg0Ws0a-yldqlMI6Nq5TG3x91xKq-kN_kUcB_gg84T13RcRNTu14u21_y1q9iyEFZ_QvIWYJGSp5Iz8NHJEzDxNLCGisigIfMsg5k8-_2bgXNJCHcV56zNAxIp6F2aghD-ZUARTBgPkN6-2X8L_1O4KfK3P2lJTBfFccT0alkmjYpYXlAx7Y8DpGq2LWHI_rkrdZA&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 08:49:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/class.php:31) in /home/r1models/public_html/php/regusr.php on line 34
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:24 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:26 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:26 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:31 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:31 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:31 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:32 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:35 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:04:48 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:27 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:28 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:29 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:30 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:30 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:30 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:06:52 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:56 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:56 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:56 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:57 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:58 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:58 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:20:59 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:00 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:00 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:00 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:00 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:01 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:01 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:01 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:01 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:01 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:02 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:30 UTC] PHP Parse error:  syntax error, unexpected 'function' (T_FUNCTION) in /home/r1models/public_html/php/class.php on line 7
[24-Jun-2017 09:21:55 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:21:55 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuzbnDNx1CXDOn2niO9ngBS0DmnA5DdLSYy5RSW3HuDMmYZ1KkFg0UCvD_jqNAYbJ3HVH0Y_d7fMHho4k6w2nbf9x7PymYW-iucmKrVEHV2qrfMBeu53b6jV-7cUenpezoRJewuZwoYjKLQmlrf3fU9ST8qc6o7DJTMXazV4OJTnrgaLNZvkvIFeZQuunh2VAzuVNi-SFJdG2BSRlDvtMOm8ptBEx_JqnybLoP-veQGN_a6ipK8nnl__Ms_QeMW05whLc_ymW-sPQQ3GQtgNCzQK1_Rez3LpJ-mvQxz6XG2FA0yeoGW7Na5Hx5szPh9uNsuyRlw-EFrjilbItgu9xPO1iUztuwkKeWbwbagDwPLxhzz-rO3xKOm5k94vO0kwIN5c1EQ5THU-TwKcSMYipfwn3oeKaoYOhD8ZfFL5bDLF4PXdtWk&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:22:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/r1models/public_html/php/regusr.php on line 36
[24-Jun-2017 09:23:57 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:23:57 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwux6HZ8ZVLzVTUfle3NdE_9xbZid0S_HKYc9O0-vtiTnKr87NGfIdVysN6QXUy6tY53qwTiKyemsOQVGIE_B1LnAQGoCUH594-UDLlmB_zigCK5EM3HamBs_SK9RQ9_illsh56tusUO16asmtbLiR-e1j4F0BFK7NDN6MhsozsqJmoK6yZv76dCBmOY-Z9QtdMxhJbTHVvAttTIKT65ROs1KHpW38_Z9nOcYynqGn9ArOQjVgVP1N_KWOypHi4s47M1RvEbVNehlJYyxmPL--Sm6kAngwvGwy_1pePj44WmLWqkFHAVGGDXKHlvv9fPt4UAq-P-qeV2KoXDzf1Ppa4t6C9GjZgIWfeAHT7xAEU1mQjL4bngn67lH6OamkEAT3ujdhOX5aZXanzbl_wZOyN8K5nkCCugxcECPQSN4uOplvgK3w7I&amp;remoteip=47.29.13.23): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:25:33 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:25:33 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuyknAONfsQX-FQrdvzkR6EwE2LBjyA4frSYKCy-A3p4Sl8vmtzacIwiTDBsQSdGDxvy6dYA1aIQyThu8d9ueGMetgQzC8ZGvZlSNKTLiYMmXMDSck1f7wtkwLAH_gIz0F1310CInK8obIHCwRk1ClgyKjZRp28ipkpF3ZPTEfBcATSRV0SqnGOLzKxuvZRbSAC-oQuKOhul5UtjKAdfThUX5w7ajOlRf5cYb_zBubGPJiCp_u5Mosj3Dcp5UwNtogvbaDSghLE8sYzXxbWRKUlUcCJX9Mpe33lf0H9l6KQuRy5kwk4Q7UPhhYQslp3fxPvBmgS2FXWrdaYxK9LB6yxeSkav9YCbUDQjGKprQ02ekP9VWCv8350RDfBXWl42A6Vz_H3MeRfeSBdlRFaOQ9Qk_hcpaKWwvMsX5tlhKKwtVU_j2POoZiP-q_0ipFt2KJnR8BcH1ICzZqPY5XZs16HgtcShjg&amp;remoteip=47.29.69.225): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:31:06 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:31:06 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuwHsolb4z8xlmrlnKVgqI4ftl4bpLgD0EWlgAsLrx8fPOX54LfnctSQ5PLh9j1q-lVidDJOInIcVt5axVrsfygX0ja7Q6nPhpUileB9hholobyfS4Uk9lZ0K9jMLLsDifiN4Vyx_sSwjTmSkn43pT6nkYlX-nEvVmz1Uc0Amf1aXZb4-eg_Qsj4yr7L1mZuf8mYmTJl72N6wiG01YJRjtr9050HofytcuX9ltbwzMFoonlgk8aVdmwf2AC722Xm4zU7pGXT3QhUwys01dKW7ksCf-vgvcmgpwH7NE1AbIPHdAHKqpof7_G40304kxlZ11z-JWsCri6eCoweDPWcWrQzz9pJNF8CPywWjceX2OQ--bZxfx6PFNZN-mnNOLTixEp_JaK5BAAEqcPYMtRHckCUl-aBbntGGWE0z6fGpk0icTM2WCUpWQp9KogvMquumSAvxcNF1icqlOtP8sgYa-JUbbpfQg&amp;remoteip=47.29.69.225): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:32:19 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:19 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:21 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:22 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:22 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:22 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:22 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:32:50 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/r1models/public_html/php/class.php on line 34
[24-Jun-2017 09:34:08 UTC] PHP Warning:  file_get_contents(): https:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:34:08 UTC] PHP Warning:  file_get_contents(https://www.google.com/recaptcha/api/siteverify?secret=6LeU_iMUAAAAAMDaz-_KyV7V-002FeK0hQJKwpf6&amp;response=03AEHxwuwv6R9lJtz933bm2y_BZ-HRm1xwPM8gcJOrVSfuvsT74SElrcPDyj4NxtPD7PioOnx5tda4aVFBBri4_j750pXZH3h7LhWsXPkpmzG7IRWQEroxs8ksxGI-_GZpLMCcYngqspAyHDJJBHwjMsWsZd4TsrWaFphORnNdpkn_6cYFju_FOni392xYOihcSf_Q01RtVMwvpBLKEezyXYKbrx3_cCJWLwivCZ5sPHRz49Vpmee89R30G9KgmbUOR0f1DihJQsszuBZB7WY5_FFQg4xpNXfN8Qsk52vcP89LNk1zOTMA0zR390zSRigRQfeicG-CmF6RQfFEivp8elZcvLMwfg3rV1TTRlfLfeXCeuxcV4kGuBcJMKmGW4sLrVms0b1V1-tH3DG0c0P9-3vBZD9rU1iEeVzgMXaUx6gQkqoBIZAMHIM): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/class.php on line 32
[24-Jun-2017 09:46:49 UTC] PHP Warning:  file_get_contents(www.google.com/recaptcha/api/siteverify?secret=6LeVtiYUAAAAAJKycWTQN--Y-qWGQzm_z_U04PPC&amp;response=03AEHxwuyMmmCmG4uMUpPhDs7m31mmp9dehG2zsz67KU8I7FoUkSWnAxjA6Jg8m65FalSd6BbVlce1L7fx-6WkeRQl0zQDEmxu7g6OFINA17SQq1WgyABasBu4-796CiNt4NVnx71vxiyVBQbgRZBcXGoxgh22ZotZzR7h4y8SVmpoIf0-06oi-X5VoXClcxXkg0UrhlwksibNJLU2Li6SZ8p1FxFRKow-SKqDbGRPR6H4Zo8wy8hLS9qu4Hal2bqBUpUCy8-cTI8NUmDOnWcNBD3o_N1-xprh1G07KC5zxUGc0z_njYN3AyXdIChwizB32LbhM0KCXSrv): failed to open stream: No such file or directory in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 09:54:06 UTC] PHP Warning:  file_get_contents(www.google.com/recaptcha/api/siteverify?secret=6LeVtiYUAAAAAJKycWTQN--Y-qWGQzm_z_U04PPC&amp;response=03AEHxwux5IDOnMPSi94c3-Jv3tURxbIW-AhIorwlC9FKnavMpKyQ5Y_vA30v3QF9olOYN9VSoJG3YjO9urzH02zTDlfCQJ1OqqFpRbcizMEV39LhfDoMZ-I0m_JO-wa0QhuzNUKuQAe0dsrwglbkOTqbjJofwMDWvWpDxlhYWw7EDQBA_Cjq4sPXWnb94IL0FrIsnGAVImvKP2Ie5_3YdmcTJfYXj3GEkaqyejtszTv6aXihAff26PeZenMudLmMActbkPu_jf_kItzsHv-ZfX00BQc6cXK2TNHW6ILQds5B4tS5CFl71NXIwod_yaik5B2gx7iCvvsSm1QqG8KT0s6j4gX-5dHORYjr2ZQR5uyihzGgHHMY1XO0hcxw01iuKBd2cd3JE6D-jR3MEs6wP05-G-zVutFiyEHMAWi6K44Xz28WdxsRQOS7uh9FGK06BiMSTQC2aKdkx): failed to open stream: No such file or directory in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 09:54:06 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/r1models/public_html/php/regusr.php on line 20
[24-Jun-2017 09:54:06 UTC] PHP Warning:  file_get_contents(http://www.r1models.com/email/cpage.php?i=ghfhg&amp;&amp;m=f6b0f903e372697cae2476b7215e17efc68ce6e3.f6b0f903e372697cae2476b7215e17efc68ce6e3): failed to open stream: no suitable wrapper could be found in /home/r1models/public_html/php/regusr.php on line 20
[24-Jun-2017 09:54:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/regusr.php:7) in /home/r1models/public_html/php/class.php on line 67
[24-Jun-2017 10:14:40 UTC] PHP Warning:  file_get_contents(www.google.com/recaptcha/api/siteverify?secret=6LeVtiYUAAAAAJKycWTQN--Y-qWGQzm_z_U04PPC&amp;response=03AEHxwuzuOOpM9FKAIPZ8Oxi_y0bczaiTykizbRfFbVVL9l3IIp15ms3ss15e01dVXQhSV0N4NWOhI6L_x4fFWgIAfqG1oltLICxcWm4XGHBxIGNYTS9UKscVasdRsIprzoDB9cAHO3uujwsJQn0Au-hWCdz3i7_LqcLhqD_7X2n0he-Nqe99ltXGIBhtL44vjzuoFAK19zOYY_IfKt50nGCLHOo1R-ujM_X8P8lbAzVPbilXt3fGR0qeXNjzfd15zklZ7NnsNRF5eB4q5t84vts2eu5rGY1QCKYAZlCF2I8RxTQyPwUrIG7hUh2A43EE8MJmOrkhoS1paNSYElD3yNmU-7Kvqi4CvmIRnxxwOy8E48ivt_fYkxtQahIOUfpXbPL8A6FFJLjN32NoXM3sNi_SzHhLIn7JfplcPszYVGoXKPSvgb-3bCw): failed to open stream: No such file or directory in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 10:16:49 UTC] PHP Warning:  file_get_contents(www.google.com/recaptcha/api/siteverify?secret=6LeVtiYUAAAAAJKycWTQN--Y-qWGQzm_z_U04PPC&amp;response=03AEHxwuzodOyxoA3yI1ynQB9YVKRdoAhE1iUVIWNMhkCSz9P1xizsKQtAjppIV8jpiZ4wkupcBQm0LsIcXLm0c2ToOKcyawZ-v1Hog2oWNXSPVfvnBbqE-3UWOFN21Gs6G77vnsoxeAmj3yULR1eFYzrAxvA0peNpiHJTMm3AYDD9wUWMEZ5kqUU8ZCY8G5aDDlD-jls6k4TnaHNeKsJrZgJ5cWVwQ-MrTDqTvRjDO_tQjsyKlcUBcwHRe6mdaeUGMdn2dCbDzKGiNHhaDQ5BPQmn__-osfpHPDwmve9oPRW33PKWkwoNELcbAV9lovH4QAYNv--bHiAhzDLgxkZ63nfN5WxuW_dWqgz_Ki82IHJuY0Osxk218iZO2NWtcuUOewtwytlKjbc4h3tYQpxrNF8C7e1Fj5xZr78svbgpmy8trOhmjz4YZ1Q): failed to open stream: No such file or directory in /home/r1models/public_html/php/class.php on line 31
[24-Jun-2017 10:16:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/regusr.php:7) in /home/r1models/public_html/php/class.php on line 69
[24-Jun-2017 11:57:34 UTC] PHP Warning:  move_uploaded_file(/images/IMG_20170602_133121.jpg): failed to open stream: No such file or directory in /home/r1models/public_html/php/upload.php on line 28
[24-Jun-2017 11:57:34 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpugbUuW' to '/images/IMG_20170602_133121.jpg' in /home/r1models/public_html/php/upload.php on line 28
[24-Jun-2017 11:58:14 UTC] PHP Warning:  move_uploaded_file(/images/IMG_20170602_214058.jpg): failed to open stream: No such file or directory in /home/r1models/public_html/php/upload.php on line 28
[24-Jun-2017 11:58:14 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpHNgrEw' to '/images/IMG_20170602_214058.jpg' in /home/r1models/public_html/php/upload.php on line 28
[24-Jun-2017 11:59:01 UTC] PHP Warning:  move_uploaded_file(/IMG_20170602_212751.jpg): failed to open stream: Permission denied in /home/r1models/public_html/php/pupload.php on line 35
[24-Jun-2017 11:59:01 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpGbWZml' to '/IMG_20170602_212751.jpg' in /home/r1models/public_html/php/pupload.php on line 35
[24-Jun-2017 18:15:17 UTC] PHP Warning:  file_get_contents(http://www.r1models.com/email/cpage.php?i=Shalu aggarwal&amp;&amp;m=b7a624d37ae3eaab428cf0d034fac445dbf14b07.a01693eeb7a9526a6ecf023bc40eafed866a1a62): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/r1models/public_html/php/regusr.php on line 19
[24-Jun-2017 18:15:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/r1models/public_html/php/mailer/class.phpmailer.php:586) in /home/r1models/public_html/php/class.php on line 66
